{
  "name": "quarters",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "astro": "^5.17.3",
    "d3-array": "^3.2.4"
  },
  "devDependencies": {
    "@types/d3-array": "^3.2.2"
  }
}
